<!DOCTYPE html>
<html lang="en">
<head>
    <title>Concurso Cultura General</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/teacher.js"></script>
    <style>
        h1 {
            color: green;
        }

        .hero-image {
            height: 1000px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .hero-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
        }

        .hero-title {
            text-align: center;
            position: absolute;
            font-weight: bold;
            font-family: Impact;
            color: black;
            left: 50%;
            font-size: 1.3em;
            margin-top: 20px;
            transform: translate(-50%, 0%);
        }
    </style>
</head>
<body style="background-image: url('img/homer_1.jpeg')">

<div class="hero-image">

    <div class="hero-title" style="z-index: 1000">
        <p>PRIMER CONCURSO DE <br/> CULTURA GENERAL</p>
    </div>

    <div class="hero-title">
        <img src="img/homer_2.png">
    </div>

    <div class="hero-content" id="teacher-code">
        <input type="password" class="form-control" placeholder="Codigo Secreto" id="code-in-request"/>
        <input type="button" class="btn btn-primary" value="Entrar" id="teacher-registration">
    </div>

    <div class="hero-content" id="teacher-next" style="display: none">

        <div style="display: block; color: black">
            <div id="students-list" style="display: none">
            </div>

            <div>
                <input type="button" value="Siguiente Pregunta" id="teacher-continue">
            </div>
        </div>

    </div>
</div>


</body>
</html>