<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Concurso Cultura General</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="js/student.js"></script>
    <style>
        h1 {
            color: green;
        }

        .btn-circle.btn-xl {
            width: 180px;
            height: 180px;
            padding: 10px 16px;
            border-radius: 90px;
            font-size: 12px;
            text-align: center;
        }

        .hero-image {
            height: 1000px;
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            position: relative;
        }

        .hero-content {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
        }

        .hero-title {
            text-align: center;
            position: absolute;
            font-weight: bold;
            font-family: Impact;
            color: black;
            left: 50%;
            font-size: 1.3em;
            margin-top: 20px;
            transform: translate(-50%, 0%);
        }

        .student-flex {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>
<body style="background-image: url('img/homer_1.jpeg')">

<div class="hero-image">

    <div class="hero-title">
        <p>PRIMER CONCURSO DE <br/> CULTURA GENERAL</p>
    </div>

    <div class="hero-title">
        <img src="img/homer_3.png">
    </div>

    <div id="student-name" class="hero-content" style="display: none">
        <input type="text" class="form-control" placeholder="Ingresa tu nombre" id="student-id"/>
        <input type="button" class="btn btn-primary" value="Entrar" id="student-registration">
    </div>

    <div id="student-answer" class="hero-content student-flex" style="display: none">
        <button type="button" class="btn btn-primary btn-circle btn-xl" id="student-request">Responder!</button>
        <br>
        <br>
        <button type="button" class="btn btn-primary" id="student-exit">Salir</button>
    </div>

</div>

</body>
</html>